{
  "name": "kuche",
  "version": "1.0.0",
  "description": "Your Go-To Kitchen App",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "installDeps": "yarn install && cd client && yarn install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KucheApp/Kuche.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/KucheApp/Kuche/issues"
  },
  "homepage": "https://github.com/KucheApp/Kuche#readme",
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.13.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "moment": "^2.20.1",
    "mongoose": "^4.13.7",
    "request": "^2.83.0",
    "shortid": "^2.2.8"
  }
}
